@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* VARS */
:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --font-size: 16px;
}
/* END VARS */

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* END RESET */

/* GENERAL */
html {
    font-size: var(--font-size);
}
body {
    max-width: 100%;
    min-height: 100vh;
    background-color: var(--light-gray);
    padding: 4.5em 1.5em;
    font-family: "Karla", sans-serif;
}

h3 h4 {
    font-weight: 700;
}
/* END GENERAL */

/* TOP */

.container-top {
    background-color: white;
    line-height: 1.5em;
    padding: 1.5em 1.5em;
}
.container-top h3 {
    color: var(--cyan);
}
.container-top h4 {
    color: var(--bright-yellow);
}
.container-top p {
    color: var(--grayish-blue);
}
.h4-padding {
    padding: 1.5em 0;
}

/* END TOP */

/* BOTTOM */

.price-container {
    line-height: 2.5em;
    padding: 1.3em 1.5em;
    color: var(--light-gray);
    background-color: var(--cyan);
}
.span-number {
    font-size: 2em;
    font-weight: 700;
    margin-right: 0.3em;
}
.sign-up {
    text-decoration: none;
    text-align: center;
    color: var(--light-gray);
    font-weight: 700;
    background-color: var(--bright-yellow);
    padding: 0.5em 6em;
    border-radius: 0.3em;
    box-shadow: 1px 6px 10px rgb(28, 134, 133);
}
.why-container {
    line-height: 1.4em;
    background-color: rgb(60, 190, 188);
    color: var(--light-gray);
    padding: 1em 1.5em;
}
.why-container h3 {
    margin-bottom: 1em;
    padding-top: 0.5em;
}

/* END-BOTTOM */

@media (min-width: 575px) {
    .container-top {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .container-bottom {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}
